0:0:0:0:0:0:0:1 - - [15/May/2019:16:51:43 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:51:43 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [15/May/2019:16:51:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:30 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:30 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:30 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:53:54 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:53:54 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [15/May/2019:16:53:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:48 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-2 1536
0:0:0:0:0:0:0:1 - - [15/May/2019:17:06:34 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 170 http-bio-9090-exec-2 1752
0:0:0:0:0:0:0:1 - - [15/May/2019:17:06:38 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:06:38 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 170 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:17:06:59 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:06:59 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 170 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:17:07:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:08:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:08:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 179 http-bio-9090-exec-3 1634
0:0:0:0:0:0:0:1 - - [15/May/2019:17:10:45 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:10:45 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 179 http-bio-9090-exec-3 384
0:0:0:0:0:0:0:1 - - [15/May/2019:17:10:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
